; WinTlx language file
version 1
key "de"
name "Deutsch"
;
text Start_Text "Bitte beachte, dass dies ein Test- und Diagnose-Tool für das i-Telex-Netzwerk ist. Die Teilnehmer habe reale Fernschreiber angeschlossen. Sende bitte keine längeren Texte oder Spam an i-Telex-Nummern!"
text MainForm_SearchText "Suchtext"
text MainForm_SearchResult "Ergebnisse (auswählen)"
text MainForm_SearchButton "Suchen"
text MainForm_Answerback "Kennung"
text MainForm_Address "Adresse"
text MainForm_Port "Port"
text MainForm_Extension "Extension"
text MainForm_Itelex "i-Telex"
text MainForm_ASCII "ASCII"
text MainForm_ConnectButton "Verbinden"
text MainForm_DisconnectButton "Unterbrechen"
text MainForm_LocalButton "Lokal"
text MainForm_SendWruButton "WRU"
text MainForm_SendHereisButton "Hier ist"
text MainForm_SendLettersButton "Bu..."
text MainForm_SendFiguresButton "Zi..."
text MainForm_SendReturnButton "<"
text MainForm_SendLinefeedButton "≡"
text MainForm_SendBellButton "Glocke"
text MainForm_SendNullButton "....."
text MainForm_SendTimeButton "Zeit"
text MainForm_SendRyButton "RY"
text MainForm_SendFoxButton "Fox"
text MainForm_ClearButton "Löschen"
text MainForm_SendfileButton "Datei senden"
text MainForm_RecvOnButton "Empfang"
text MainForm_UpdateIpAddressButton "Update IP"
text MainForm_TapePunchButton "Lochstreifen"
text MainForm_EyeBallCharsButton "Bildlocher"
text MainForm_ConfigButton "Einstellungen"
text MainForm_AboutButton "Info"
text MainForm_ExitButton "Beenden"
text Setup_Setup "Einstellungen"
text Setup_General "Allgemein"
text Setup_Language "Sprache / Language"
text Setup_Answerback "Kennungsgeber"
text Setup_InactivityTimeout "Inaktivitäts-Timeout"
text Setup_OutputSpeed "Ausgabegeschw. (Baud)"
text Setup_CodeStandard "Code-Standard"
text Setup_SubscribeServer "Teilnehmer-Server"
text Setup_SubscribeServerAddress "Server-Adresse"
text Setup_SubscribeServerPort "Server-Port"
text Setup_IncomingConnection "Eingehende Verbindungen"
text Setup_SubscribeServerPin "Teilnehmer-Server-Pin"
text Setup_OwnTelexNumber "Telex-Nummer"
text Setup_ExtensionNumber "Extension-Nummer"
text Setup_IncomingLocalPort "Lokaler Port"
text Setup_IncomingPublicPort "Öffentlicher Port"
text Setup_CancelButton "Abbruch"
text Setup_SaveButton "Speichern"
text SendFile_SendFile "Textdatei senden"
text SendFile_LoadFile "Datei laden"
text SendFile_LineLength "Zeilenlänge"
text SendFile_Cropping "Begrenzung"
text SendFile_CroppingRight "rechts"
text SendFile_CroppingCenter "zentriert"
text SendFile_CroppingLeft "links"
text SendFile_Convert "Konvertieren"
text SendFile_SendButton "Senden"
text SendFile_CancelButton "Abbrechen"
text TapePunch_TapePunch "Lochstreifen"
text TapePunch_OnButton "Ein"
text TapePunch_OffButton "Aus"
text TapePunch_ClearButton "Löschen"
text TapePunch_CloseButton "Schließen"
text Message_Connected "verbunden"
text Message_Disconnected "verbindung beendet"
text Message_Reject "reject"
text Message_InactivityTimeout "inaktivitaetstimeout"
text Message_IncomingConnection "eingehende verbindung"
text Message_SubscribeServerError "tln.-server-fehler"
text Message_InvalidSubscribeServerData "ungueltige tln.-server adresse oder port"
text Message_QueryResult "teilnehmer gefunden"
text Message_ConnectNoAddress "adresse fehlt"
text Message_ConnectInvalidPort "ungueltiger port"
text Message_ConnectInvalidExtension "ungueltige extension-nummer"
text Message_ConnectionError "verbindungsfehler"
text Message_EyeballCharActive "bildlocher aktiv - starte lochstreifenstanzer"
;
; end of file
