; WinTlx language file
version 1
key "en"
name "English"
;
text Start_Text "Please note that this is a test and diagnostic tool for the i-Telex network. The members of the network have real telex machines connected to there i-Telex ports. Please do not send longer text files or spam to i-Telex numbers!"
text MainForm_SearchText "Search text"
text MainForm_SearchResult "Search result (select member)"
text MainForm_SearchButton "Search"
text MainForm_Answerback "Answerback"
text MainForm_Address "Address"
text MainForm_Port "Port"
text MainForm_Extension "Extension"
text MainForm_Itelex "i-Telex"
text MainForm_ASCII "ASCII"
text MainForm_ConnectButton "Connect"
text MainForm_DisconnectButton "Disconnect"
text MainForm_LocalButton "Local"
text MainForm_SendWruButton "WRU"
text MainForm_SendHereisButton "Here is"
text MainForm_SendLettersButton "A..."
text MainForm_SendFiguresButton "1..."
text MainForm_SendReturnButton "<"
text MainForm_SendLinefeedButton "≡"
text MainForm_SendBellButton "BEL"
text MainForm_SendNullButton "....."
text MainForm_SendTimeButton "Time"
text MainForm_SendRyButton "RY"
text MainForm_SendFoxButton "Fox"
text MainForm_ClearButton "Clear"
text MainForm_SendfileButton "Send file"
text MainForm_RecvOnButton "Recv On"
text MainForm_UpdateIpAddressButton "Update IP"
text MainForm_TapePunchButton "Tape punch"
text MainForm_EyeBallCharsButton "Eyeball char"
text MainForm_ConfigButton "Setup"
text MainForm_AboutButton "About"
text MainForm_ExitButton "Exit"
text Setup_Setup "Setup"
text Setup_General "General"
text Setup_Language "Language / Sprache"
text Setup_Answerback "Answerback"
text Setup_InactivityTimeout "Inactivity timeout"
text Setup_OutputSpeed "Output speed (Baud)"
text Setup_CodeStandard "Code standard"
text Setup_SubscribeServer "Subscribe server"
text Setup_SubscribeServerAddress "Subscribe server address"
text Setup_SubscribeServerPort "Subscribe server port"
text Setup_IncomingConnection "Incoming connection"
text Setup_SubscribeServerPin "Subscribe server pin"
text Setup_OwnTelexNumber "Telex number"
text Setup_ExtensionNumber "Extension number"
text Setup_IncomingLocalPort "Incoming local port"
text Setup_IncomingPublicPort "Incoming public port"
text Setup_CancelButton "Cancel"
text Setup_SaveButton "Save"
text SendFile_SendFile "Send text file"
text SendFile_LoadFile "Load file"
text SendFile_LineLength "Line length"
text SendFile_Cropping "Cropping"
text SendFile_CroppingRight "Right"
text SendFile_CroppingCenter "Center"
text SendFile_CroppingLeft "Left"
text SendFile_Convert "Convert"
text SendFile_SendButton "Send"
text SendFile_CancelButton "Cancel"
text TapePunch_TapePunch "Tape punch"
text TapePunch_OnButton "On"
text TapePunch_OffButton "Off"
text TapePunch_ClearButton "Clear"
text TapePunch_CloseButton "Close"
text Message_Connected "connected"
text Message_Disconnected "disconnected"
text Message_Reject "reject"
text Message_InactivityTimeout "activity timeout"
text Message_IncomingConnection "incoming connection from"
text Message_SubscribeServerError "subscribe server error"
text Message_InvalidSubscribeServerData "invalid subscribe server address or port"
text Message_QueryResult "member(s) found"
text Message_ConnectNoAddress "no address"
text Message_ConnectInvalidPort "invalid port"
text Message_ConnectInvalidExtension "invalid extension"
text Message_ConnectionError "connection error"
text Message_EyeballCharActive "eyeball char mode active - start tape punch"
;
; end of file
